// QuestObjective.txt description
//
// Num: Number of the Quest Objective for different Monster ID for Kill Count
// Type: Type of the Quest Objective (1: Item, 2: Money)
// Index: Number of the required item (32 * Category + ItemIndex)
// Value: Amount of zen required or amount of item required
// Level: Level of the required item
// Skill: Skill option of the required item
// Luck: Luck option of the required item
// Option: Additional option (jewel of life) of the required item
// Exce: Excellent option of the required item
// DropMinLevel: Minimum level required for the monster to drop the required item
// DropMaxLevel: Maximum level required for the monster to drop the required item
// ItemDropRate: Drop rate of the required item (1 ~ 10000)
// RequireIndex: Index of the previous required quest to start this one
// RequireState: State of the previous required quest to start this one
// DW,DK,FE,MG: Available to class (0: No, 1: First Evo)

//****************************************************//
// Evolution 1 Step 1 - Get the Scroll of the Emperor //
//****************************************************//
//Num	Type	Index	Value		Level	Skill	Luck	Option	Exce	DropMinLevel	DropMaxLevel	ItemDropRate	RequireIndex	RequireState	DW	DK	FE	MG
0	2	*	1000000		0	0	0	0	0	*		*		*		0		0		1	1	1	1
0	2	*	1000000		0	0	0	0	0	*		*		*		0		3		1	1	1	1
0	1	471	1		0	0	0	0	0	45		60		100		0		1		1	1	1	0

//*********************************************************************************************//
// Evolution 1 Step 2 - Get the Broken Sword (DK), Tear of Elf (FE), Soul Shard of Wizard (DW) //
//*********************************************************************************************//
//Num	Type	Index	Value		Level	Skill	Luck	Option	Exce	DropMinLevel	DropMaxLevel	ItemDropRate	RequireIndex	RequireState	DW	DK	FE	MG
0	2	*	2000000		0	0	0	0	0	*		*		*		1		0		1	1	1	1
0	2	*	2000000		0	0	0	0	0	*		*		*		1		3		1	1	1	1
0	1	472	1		0	0	0	0	0	62		76		100		1		1		0	1	0	0
0	1	473	1		0	0	0	0	0	62		76		100		1		1		0	0	1	0
0	1	474	1		0	0	0	0	0	62		76		100		1		1		1	0	0	0

end