//Index	NonPK	View	ExperienceRate	ItemDropRate	ExcDropRate	DeadGate	SpawnInPlace	FlyingDragons	Name
0	*	15	100		100		0		17		0		1		"Lorencia"
1	*	15	100		100		0		17		0		1		"Dungeon"
2	*	15	100		100		0		22		0		1		"Devias"
3	*	15	100		100		0		27		0		1		"Noria"
4	*	15	100		100		0		42		0		1		"Lost Tower"
5	*	15	100		100		0		259		0		1		"Dare Devil"
6	*	15	100		100		0		115		1		1		"Arena"
7	*	15	100		100		0		49		0		1		"Atlans"
8	*	15	100		100		0		57		0		1		"Tarkan"
9	*	15	100		100		0		27		0		1		"Devil Square 1"
10	*	15	100		100		0		22		0		1		"Icarus"
11	*	15	100		100		0		22		0		1		"Blood Castle 1"
12	*	15	100		100		0		22		0		1		"Blood Castle 2"
13	*	15	100		100		0		22		0		1		"Blood Castle 3"
14	*	15	100		100		0		22		0		1		"Blood Castle 4"
15	*	15	100		100		0		22		0		1		"Blood Castle 5"
16	*	15	100		100		0		22		0		1		"Blood Castle 6"
end