//Index	Name			Money	MinLvl	MaxLvl	MinRes	MaxRes	AccLvl	Gate
1	"Stadium"		3000	50	*	*	*	0	50
2	"Lorencia"		1000	10	*	*	*	0	17
3	"Noria"			1000	10	*	*	*	0	27
4	"Devias"		1500	20	*	*	*	0	22
5	"Devias2"		2000	20	*	*	*	0	72
6	"Devias3"		2500	20	*	*	*	0	73
7	"Devias4"		2500	20	*	*	*	0	74
8	"Dungeon"		3000	30	*	*	*	0	2
9	"Dungeon2"		3000	40	*	*	*	0	6
10	"Dungeon3"		3500	50	*	*	*	0	10
11	"Atlans"		4000	70	*	*	*	0	49
12	"Atlans2"		4500	80	*	*	*	0	75
13	"Atlans3"		5000	90	*	*	*	0	76
14	"LostTower"		5000	50	*	*	*	0	42
15	"LostTower2"		5000	50	*	*	*	0	31
16	"LostTower3"		5500	50	*	*	*	0	33
17	"LostTower4"		5500	60	*	*	*	0	35
18	"LostTower5"		5500	60	*	*	*	0	37
19	"LostTower6"		6000	70	*	*	*	0	39
20	"LostTower7"		6500	70	*	*	*	0	41
21	"Tarkan"		8000	140	*	*	*	0	57
22	"Tarkan2"		8500	140	*	*	*	0	77
23	"Icarus"		9000	170	*	*	*	0	63
end