//======================================
// NORMAL DROP
//======================================

0
//EventName		DropZen	ItemDropRate	ItemDropCount	ItemDropType	Fireworks	
"EventName"		1000	100		1		1		0
end

1
//Item	MinLvl	MaxLvl	Skill	Luck	Opt	Exce	Comment
//00,000	0	0	0	0	0	0	//Comment
end

//======================================
//ADVANCED DROP
//======================================

2
//Index	DropRate
0	10000
end

3
//Index	Section	SectionRate	MoneyAmount	OptionValue	DW	DK	FE	MG
//0	4	10000		0		0		1	1	1	1
end

// ItemGrade works when ExcellentRate = 0
// LevelRate, SkillRate, LuckRate, OptionRate and ExcellentRate
// Uses ItemOptionRate Indexes
4
//ItemIndex	ItemLevel	ItemGrade	LevelRate	SkillRate	LuckRate	OptionRate	ExcellentRate	Comment
//00,000		0		0		*		*		*		*		*		//
end