// CUSTOM ITEM
// Developer: Nico
//
// SET EQUIPMENT PARTS WILL BE STORED IN: CLIENT/DATA/PLAYER/CUSTOM/<INDEX>/
// 	Example: Custom Set Brave Index 45 -> Client/Data/Player/Custom/45/[Helm.bmd | Armor.bmd | Gloves.bmd | Pants.bmd | Boots.bmd]
//
// ALL CUSTOM ITEMS WILL BE STORED IN: CLIENT/DATA/ITEM/CUSTOM/<ITEM_INDEX>/
// 	Example: Custom Spear Brova Index 03,011 -> Client/Data/Item/Custom/107/Spear.bmd
//	107 because -> 03 * 32 + 011 = 107
//
// Skill
//	Use the Skill.bmd skill index
//	Use 0 to NO SKILL
//========================================================================================================
//========================================================================================================
//========================================================================================================

//========================================================================================================
// SWORDS
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================

00,020		22		"Sword21"		// Knight Blade

//========================================================================================================
// AXES
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================



//========================================================================================================
// MACES
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================

02,008		19		"Mace72"		// Mace of the King

//========================================================================================================
// SPEARS
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================



//========================================================================================================
// BOWS AND CROSSBOWS REQUIRE THEIR OWN SYSTEM. DON'T ADD THEM HERE BECAUSE THEY WON'T WORK CORRECTLY
//========================================================================================================

//========================================================================================================
// STAFFS
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================



//========================================================================================================
// SHIELDS
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================



//========================================================================================================
// SETS
//Index	|	Skill	|	ModelName	|	Comment
//========================================================================================================

07,021		0		"HelmMale22"		// Great Dragon Helm
08,021		0		"ArmorMale22"		// Great Dragon Armor
09,021		0		"PantMale22"		// Great Dragon Pant
10,021		0		"GloveMale22"		// Great Dragon Glove
11,021		0		"BootMale22"		// Great Dragon Boot

//========================================================================================================
// WINGS, RINGS AND PENDANTS REQUIRE THEIR OWN SYSTEM. DON'T ADD THEM HERE BECAUSE THEY WON'T WORK CORRECTLY
//========================================================================================================

end