//********************************************************************************************************//
//********************************************************************************************************//
//********************************************************************************************************//
//******** CUSTOM BOW
//******** Developer: Nico
//********
//******** Index -> Index of the item inside section 4 (format XXX)
//******** Type -> 0 = Bow / 1 = Crossbow
//******** Effect -> 0 = No effect / Effects = 1~10
//******** Model -> Name of the BMD without the .bmd
//********
//******** Example
//******** Index	Type	Effect	Model			Comment
//******** 025		0	12	"Bow_21"		// My new bow
//********************************************************************************************************//
//********************************************************************************************************//
//********************************************************************************************************//

//Index	Type	Effect	Model			Comment



end