//********************************************************************************************************//
//********************************************************************************************************//
//********************************************************************************************************//
//******** MAP FOG
//******** Developer: Nico
//********
//******** MapNumber -> Number of the map (Range 0~31)
//******** DayRed -> Day Red Fog Color [0 ~ 255]
//******** DayGreen -> Day Green Fog Color [0 ~ 255]
//******** DayBlue -> Day Blue Fog Color [0 ~ 255]
//******** NightRed -> Night Red Fog Color [0 ~ 255]
//******** NightGreen -> Night Green Fog Color [0 ~ 255]
//******** NightBlue -> Night Blue Fog Color [0 ~ 255]
//********
//******** Example
//******** MapNumber	DayRed		DayGreen	DayBlue		NightRed	NightGreen	NightBlue	Comment
//******** 0		10		20		14		0		0		0		// Lorencia
//********************************************************************************************************//
//********************************************************************************************************//
//********************************************************************************************************//

// MapNumber	DayRed		DayGreen	DayBlue		NightRed	NightGreen	NightBlue	Comment

0		10		20		14		0		0		0		// Lorencia
1		127		178		255		0		0		0		// Dungeon
2		0		0		10		0		0		0		// Devias
3		127		178		255		0		0		0		// Noria
4		127		178		255		0		0		0		// LostTower
5		127		178		255		0		0		0		// Dare Devil
6		127		178		255		0		0		0		// Stadium
7		127		178		255		0		0		0		// Atlans
8		127		178		255		0		0		0		// Tarkan
9		127		178		255		0		0		0		// Devil Square
10		3		25		44		0		0		0		// Icarus
11		127		178		255		0		0		0		// Blood Castle 1
12		127		178		255		0		0		0		// Blood Castle 2
13		127		178		255		0		0		0		// Blood Castle 3
14		127		178		255		0		0		0		// Blood Castle 4
15		127		178		255		0		0		0		// Blood Castle 5
16		127		178		255		0		0		0		// Blood Castle 6

end